<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>Et si on développait de manière scientifique ?</title>

    <link href="reveal/reset.css" rel="stylesheet">
    <link href="reveal/reveal.css" rel="stylesheet">

    <!--    Onepoint styles-->
    <link href="theme/gop.css" rel="stylesheet">
    <link href="theme/gop-additional.css" rel="stylesheet">

    <!-- Theme used for syntax highlighted code -->
    <link href="reveal-plugins/highlight/catppuccin-frappe.css" rel="stylesheet">

    <!--    Additional styles for the presentation-->
    <link href="theme/additional.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>

<div class="reveal">
    <div class="slides">
        <section class="title-page" data-transition="fade">
            <h1>Et si on développait de manière scientifique ?</h1>
            <h2>Sébastien Buchoux</h2>
            <p>Sud-Ouest Days 2024 &ndash; 15 mars 2024</p>
        </section>
        <section style="position: relative">
            <h3>Qui parle ?</h3>
            <ul>
                <li style="padding-bottom: 1.5em;">Architecte logiciel chez Onepoint</li>
                <li style="padding-bottom: 1.5em;">Chercheur pendant 15 ans
                    <ul style="font-size: 0.9em">
                        <li>Simulations de dynamique moléculaire</li>
                        <li>Dév d'outils d'analyse scientifique</li>
                    </ul>
                <li style="padding-bottom: 1.5em;">Centres d'intérêts liés au dév&nbsp;:
                    <ul style="font-size: 0.9em">
                        <li>Architecture et design</li>
                        <li>Méthodologies et pratiques <a href="https://agilemanifesto.org/"
                                                          target="_blank">Agile</a></li>
                    </ul>
                </li>
            </ul>
            <figure style="position: absolute; right: 150px; top: 5em">
                <video autoplay loop muted style="height: 400px; width: 400px; object-fit: cover">
                    <source src="videos/lysozyme-rotate.mp4" type="video/mp4">
                </video>
            </figure>
        </section>

        <!--        Partie Méthode scientifique-->
        <section class="section-page">
            <h2>La méthode scientifique</h2>
        </section>
        <section>
            <h3>La méthode scientifique</h3>
            <figure>
                <img alt="Cycle de la méthode scientifique"
                     src="images/scientific-method-theory.png"
                     style="width: 700px;position: absolute; top: 0;"
                />
                <img alt="Cycle de la méthode scientifique"
                     class="fragment" data-fragment-index="1"
                     src="images/scientific-method-practical.png"
                     style="width: 700px"
                />
            </figure>
            <p class="fragment" data-fragment-index="1">En pratique...</p>
            <aside class="notes">
                <p>La méthode scientifique est un processus de recherche qui permet de comprendre le monde qui nous
                    entoure.</p>
                <p>Elle est basée sur l'observation, l'expérimentation et la formulation d'hypothèses.</p>
            </aside>
        </section>
        <section>
            <h3>La naissance de la mécanique quantique</h3>
            <figure style="position: absolute;left: 200px;top:100px">
                <img alt="Ampoule" src="images/bulb-light.jpg"
                     style="height: 250px;border-radius: 20px; box-shadow: #1E2124 0 0 10px;">
            </figure>
            <figure>
                <img alt="Rayonnement corps noir" src="images/Black_body_experimental.svg"
                     style="width: 600px;position: absolute; top: 0;"/>
                <img alt="approche classique"
                     class="fragment" data-fragment-index="1"
                     src="images/Black_body_theory.svg"
                     style="width: 600px">
            </figure>
            <figure style="position: absolute; top: 100px; right: 200px;">
                <img alt="Cycle de la méthode scientifique"
                     src="images/scientific-method-theory.png"
                     style="width: 300px; opacity: 0.3; position: absolute; top: 0;"
                />
                <img alt="Cycle de la méthode scientifique"
                     src="images/scientific-method-theory-question.png"
                     style="width: 300px;position: absolute; top: 0;"
                />
                <img alt="Cycle de la méthode scientifique"
                     class="fragment current-visible"
                     data-fragment-index="1"
                     src="images/scientific-method-theory-research.png"
                     style="width: 300px;position: absolute; top: 0;"
                />
                <img alt="Cycle de la méthode scientifique"
                     class="fragment current-visible"
                     data-fragment-index="2"
                     src="images/scientific-method-theory-research.png"
                     style="width: 300px;position: absolute; top: 0;"
                />
                <img alt="Cycle de la méthode scientifique"
                     class="fragment current-visible"
                     data-fragment-index="3"
                     src="images/scientific-method-theory-theory.png"
                     style="width: 300px;position: absolute; top: 0;"
                />
                <img alt="Cycle de la méthode scientifique"
                     class="fragment current-visible"
                     data-fragment-index="4"
                     src="images/scientific-method-theory-experiment.png"
                     style="width: 300px;position: absolute; top: 0;"
                />
                <img alt="Cycle de la méthode scientifique"
                     class="fragment current-visible"
                     data-fragment-index="5"
                     src="images/scientific-method-theory.png"
                     style="width: 300px;"
                />
            </figure>
            <ul style="list-style: none">
                <li><b>Observation&nbsp;:</b> Un corps noir émet un rayonnement en fonction de sa température</li>
                <li class="fragment" data-fragment-index="1"><b>État de l'art&nbsp;:</b> Thermodynamique (loi
                    Rayleigh-Jeans) <span class="fragment"
                                          data-fragment-index="2">&rarr; Catastrophe ultraviolette</span>
                </li>
                <li class="fragment" data-fragment-index="3"><b>Théorie&nbsp;:</b> Max Planck &rarr; Énergie prend des
                    valeurs discrètes
                </li>
                <li class="fragment" data-fragment-index="4"><b>Expérimentation&nbsp;:</b> Modélisation de Planck OK&emsp;✅
                </li>
                <li class="fragment" data-fragment-index="5"><b>Conclusion&nbsp;:</b> La mécanique quantique est née!
                </li>
            </ul>
        </section>
        <section>
            <h3>Notions importantes</h3>
            <p style="font-weight: bold; padding-bottom: 1em;padding-top: 2em">Une théorie doit être <em>simple</em><br>
                <span class="fragment" style="font-weight: normal">&rarr; la plus simple possible pour expliquer l'expérience (principe de parcimonie).</span>
            </p>
            <p style="font-weight: bold; padding-bottom: 1em">
                L'expérimentation sert à <em>infirmer</em> une hypothèse.<br>
                <span class="fragment" style="font-weight: normal">&rarr; plus une théorie &laquo;résiste&raquo; à l'expérimentation, plus est solide.</span>
            </p>
            <p style="font-weight: bold">Une expérience doit être <em>reproductible</em><br>
                <span class="fragment" style="font-weight: normal">&rarr; protocole clair et validation de l'expérience par l'utilisation de standards.</span>
            </p>
        </section>
        <!--        Fin de la partie méthode scientifique-->

        <!--        Début Section TDD-->
        <section class="section-page">
            <h2>Retour au dév&nbsp;!</h2>
        </section>
        <section>
            <h3>Test-Driven Development</h3>
            <figure style="position: absolute; left: 30px">
                <img alt="Test-Driven Development By Example" src="images/TDD-book.jpg" style="height: 300px">
                <figcaption>Test-Driven Development By Example, Kent Beck, 2002</figcaption>
            </figure>


            <figure style="position: absolute; right: 30px">
                <img alt="Kent Beck" src="images/kent-beck.jpg" style="border-radius: 50%; height: 300px">
                <figcaption>Kent Beck</figcaption>
            </figure>
            <p style="width: 1000px; margin: auto; padding-bottom: 1em ">Méthodologie scientifique appliquée au dév</p>
            <p style="width: 1000px; margin: auto"><em>Redécouvert</em> et popularisé par Kent Beck <em>circa</em> 2000
            </p>

            <figure>
                <img alt="TDD cycle"
                     src="images/TDD-theory.png" style="width: 600px; position: absolute;top: 0">
                <img alt="TDD cycle" class="fragment" data-fragment-index="1" src="images/TDD-red-green-blue.png"
                     style="width: 600px">
            </figure>
            <p class="fragment" data-fragment-index="1">Cycle "<span style="color:red">Rouge</span>-<span
                style="color: green">Vert</span>-<span style="color: blue">Bleu</span>" du TDD</p>
        </section>
        <section>
            <h3>Le TDD &laquo;avant&raquo; le TDD</h3>
            <blockquote>
                <p><span class="fragment semi-fade-out" data-fragment-index="1">[T]he programmer should let correctness proof and program grow hand in hand. [&hellip;] If one first
                    asks oneself what the structure of a </span>
                    <span class="fragment custom bold" data-fragment-index="1">convincing proof</span>
                    <span class="fragment semi-fade-out" data-fragment-index="1">would be and, having found this,</span>
                    <span class="fragment custom bold" data-fragment-index="1">then constructs a program satisfying this proof’s requirements</span>,
                    <span class="fragment semi-fade-out" data-fragment-index="1">
                        then these correctness concerns turn out to be a very effective heuristic guidance.
                        </span>
                </p>
                <footer>&mdash;&nbsp;Edsger W. Dijkstra, <cite>The Humble Programmer</cite> (1972)</footer>
            </blockquote>
            <blockquote>
                <p>
                    <span class="fragment semi-fade-out" data-fragment-index="1">A software system can best be designed if the</span>
                    <span class="fragment custom bold" data-fragment-index="1">testing is interlaced with the designing instead of being used after the design</span>
                    <span class="fragment semi-fade-out" data-fragment-index="1">
                        . Through successive repetitions of this process of interlaced testing and design the model
                    ultimately becomes the software system itself.
                        </span>
                </p>
                <footer>&mdash;&nbsp;Extrait du <cite>Report of The Nato Software Engineering Conference</cite> (1968)
                </footer>
            </blockquote>
            <blockquote>
                <p>
                    <span class="fragment semi-fade-out" data-fragment-index="1">The first attack on the checkout problem may be made before coding is begun. In order to fully
                        ascertain the accuracy of the answers, it is necessary to
                    </span>
                    <span class="fragment custom bold" data-fragment-index="1">
                            have a hand-calculated check case with which to compare the answers which will later be calculated by the machine
                    </span>
                    <span class="fragment semi-fade-out" data-fragment-index="1">
                        . This means that stored program machines are never used for a true one-shot problem.
                        There must always be an element of iteration to make it pay.
                        The hand calculations can be done at any point during programming.
                    </span>
                </p>
                <footer>&mdash;&nbsp;D.D. McCracken, <cite>Digital Computer Programming</cite> (1957)</footer>
            </blockquote>
        </section>

        <section>
            <h3>Principes importants liés au TDD</h3>
            <p style="font-weight: bold;padding-top: 1em">
                Garder le code <em>simple</em><br>
                <span class="fragment" style="font-weight: normal">
                    &rarr; éviter l'<em>over-engineering</em> (<em>KISS</em>, <em>YAGNI</em>, etc).
                </span>
            </p>
            <p style="font-weight: bold;padding-top: 1em">
                Les tests se focalisent sur la fonctionnalité (&ne;
                implémentation)<br>
                <span class="fragment" style="font-weight: normal">
                    &rarr; L'implémentation change souvent, les fonctionnalités non.
                </span>
            </p>
            <p style="font-weight: bold;padding-top: 1em">
                Les tests servent à <em>casser</em> le code.<br>
                <span class="fragment" style="font-weight: normal">
                    &rarr; plus un code &laquo;résiste&raquo; aux tests, plus est solide.
                </span>
            </p>
            <p style="font-weight: bold;padding-top: 1em">Un test doit être <em>reproductible</em><br>
                <span class="fragment" style="font-weight: normal">
                    &rarr; automatisation des tests.
                </span>
            </p>
        </section>

        <!--        Fin Section TDD-->

        <!--        Début Section Application-->
        <section class="section-page">
            <h2>Mise en pratique</h2>
        </section>
        <section>
            <h3>MyWeatherApp</h3>
            <p>Application web permettant d'avoir la météo pour un lieu.</p>
            <figure style="float: right; margin-right: 200px">
                <img alt="Screenshot MyWeatherApp" src="images/MyWeatherApp-presentation.png">
                <figcaption>Maquette UI</figcaption>
            </figure>

            <p style="font-weight: bold; padding-top: 1em">Contexte fonctionnel&nbsp;:</p>
            <div class="flex-row">
                <blockquote class="user-story">
                    <p>En tant qu'utilisateur,<br>je veux pouvoir chercher un lieu pour obtenir la météo de ce lieu.</p>
                    <footer>User Story #1</footer>
                </blockquote>
                <blockquote class="user-story">
                    <p>En tant qu'utilisateur,<br>je veux avoir un retour de l'application quand le lieu recherché n'est
                        pas trouvé.</p>
                    <footer>User Story #2</footer>
                </blockquote>
                <blockquote class="user-story">
                    <p>En tant qu'utilisateur,<br>je veux être acceuilli(e) par un message quand l'application se lance
                        et/ou que je ne rentre pas de lieu.</p>
                    <footer>User Story #3</footer>
                </blockquote>
            </div>


            <p style="font-weight: bold">Contexte technique&nbsp;:</p>
            <ul style="list-style: none">
                <li>
                    App:
                    <a href="https://angular.dev/" target="_blank">Angular 17</a>
                    <img alt="logo Angular" src="images/logo-angular.png" style="height: 1.2em; vertical-align: middle">
                    +
                    <a href="https://tailwindcss.com/" target="_blank">TailwindCSS</a>
                    <img alt="logo TailwindCSS" src="images/logo-tailwind.svg"
                         style="height: 1.2em; vertical-align: middle">
                </li>
                <li>
                    Tests:
                    <a href="https://jasmine.github.io/" target="_blank">Jasmine</a>
                    <img alt="logo Jasmine" src="images/logo-jasmine.svg" style="height: 1.2em; vertical-align: middle">
                    /
                    <a href="https://karma-runner.github.io/latest/index.html" target="_blank">Karma</a>
                    <img alt="logo Karma" src="images/logo-karma.png" style="height: 1.2em; vertical-align: middle"> ,
                    <a href="https://playwright.dev/" target="_blank">Playwright</a>
                    <img alt="logo Playwright" src="images/logo-playwright.svg"
                         style="height: 1.2em; vertical-align: middle">
                </li>
            </ul>
        </section>
        <section class="section-page">
            <h2>État de l'art</h2>
        </section>
        <section>
            <h3>Obtenir des informations météo&nbsp;?</h3>
            <p>APIs météo disponibles:
                <a href="https://openweathermap.org/api" target="_blank">OpenWeatherMap</a>,
                <a href="https://www.weatherapi.com/" target="_blank">WeatherAPI</a>,
                <a href="https://open-meteo.com/" target="_blank">OpenMeteo</a>,
                <a href="https://www.visualcrossing.com/weather-api" target="_blank">visualcrossing</a>,
                &hellip;
            </p>
            <p style="padding-top: 2em;">
                Choix: <a href="https://open-meteo.com/" style="font-weight: 600; font-size: 1.2em"
                          target="_blank">OpenMeteo</a>
            </p>
            <ul>
                <li>Gratuit (pour les projets non-commerciaux)</li>
                <li>
                    <i>Open Source</i> (Repo: <a href="https://github.com/open-meteo/open-meteo" target="_blank">https://github.com/open-meteo/open-meteo</a>)
                </li>
                <li>Facile à utiliser (pas de clé API/authentification, APIs bien documentées)</li>
            </ul>
        </section>

        <section>
            <h3>OpenMeteo &ndash; Geocoding API</h3>

            <p><a href="https://open-meteo.com/en/docs/geocoding-api" style="font-style: italic"
                  target="_blank">Geocoding API</a>
                pour
                obtenir les coordonnées géographiques d'un lieu.</p>
            <p style="padding-left: 2ex;font-size: 0.8em;padding-top: 2em;">
                Ex: <a
                href="https://geocoding-api.open-meteo.com/v1/search?name=Toulouse&count=1&language=en&format=json"
                target="_blank">https://geocoding-api.open-meteo.com/v1/search?name=Toulouse&amp;count=1&amp;language=en&amp;format=json</a>
            </p>
            <div style="height: 2em"></div>
            <pre style="width: 500px"><code class="language-json" data-trim>
{
  "results": [
    {
      "id": 2972315,
      "name": "Toulouse",
      "latitude": 43.60426,
      "longitude": 1.44367,
      "elevation": 150,
      "country_code": "FR",
      "timezone": "Europe/Paris",
      "population": 433055,
      "postcodes": &hellip;,
      "country_id": 3017382,
      "country": "France",
      "admin1": "Occitanie",
      &hellip;
    }
  ],
  &hellip;
}
                    </code></pre>

        </section>
        <section>
            <h3>OpenMeteo &ndash; Weather API</h3>
            <p><a href="https://open-meteo.com/en/docs/" style="font-style: italic"
                  target="_blank">Weather API</a>
                pour obtenir les informations météo à partir des coordonnées géographiques.</p>
            <p style="padding-left: 2ex;font-size: 0.8em;padding-top: 2em;">
                Ex: <a
                href="https://api.open-meteo.com/v1/forecast?latitude=43.60426&longitude=1.44367&current=temperature_2m,relative_humidity_2m,is_day,precipitation,weather_code,cloud_cover,wind_speed_10m,wind_direction_10m&timezone=auto&forecast_days=1"
                target="_blank">https://api.open-meteo.com/v1/forecast?latitude=43.60426&amp;longitude=1.44367&amp;current=temperature_2m,&hellip;&amp;timezone=auto&amp;forecast_days=1</a>
            </p>
            <div style="height: 2em"></div>
            <pre style="width: 500px;"><code class="language-json" data-trim>
{
  "latitude": 43.6,
  "longitude": 1.44,
  "current_units": {
    "temperature_2m": "°C",
    "weather_code": "wmo code",
    "cloud_cover": "%",
    &hellip;
  },
  "current": {
    "temperature_2m": 14.6,
    "weather_code": 1,
    "cloud_cover": 34,
    &hellip;
  }
&hellip;
}
            </code></pre>
        </section>

        <section class="section-page">
            <h2>Étape 1&nbsp;: Le &laquo;standard&raquo;</h2>
        </section>

        <section>
            <h3 style="font-style: italic; padding-bottom: 1em">Fake it until you make it!</h3>
            <p style="font-weight: bold">But</p>
            <p>Écrire une <em>fausse</em> implémentation = &laquo;maquette glorifiée&raquo;</p>

            <p style="font-weight: bold; margin-top: 2em;">Pourquoi&nbsp;</p>
            <ul>
                <li>Expérimenter notre compréhension du problème et sa résolution</li>
                <li>Construire un standard pour valider la <em>vraie</em> implémentation</li>
            </ul>

            <p style="font-weight: bold; margin-top: 2em;">Quoi&nbsp;</p>
            <ul style="text-align: center; list-style: none;">
                <li>Interface utilisateur&emsp;✅</li>
                <li>Modèle de données&emsp;✅</li>
                <li>Squelette logique&emsp;✅</li>
                <li>Logique non simpliste&emsp;❌</li>
                <li>Appels APIs, BdD, service tiers&hellip;&emsp;❌</li>
                <li>Tests&emsp;❌</li>
            </ul>

        </section>

        <section>
            <h3>Exemples de modèles de données</h3>
            <div class="flex-row">
                <div>
                    <p>Définition des données météo</p>
                    <pre style="width: 700px; height: 850px; "><code
                        class="language-typescript"
                        data-line-numbers="1-41|31-41"
                        data-trim>
export enum WeatherCategory {
    CLEAR = 'CLEAR',
    &hellip;
}

export class WeatherConditions {
    static readonly CLEAR = new WeatherConditions(
        WeatherCategory.CLEAR,
        'Clear sky'
    )
    &hellip;
    private constructor(
        readonly category: WeatherCategory,
        readonly description: string
    ) {}

    static fromWMOCode(code: number): WeatherConditions {
        switch (code) {
            case 0:
                return WeatherConditions.CLEAR
            &hellip;
        }
    }
}

export type ValueWithUnits = {
    value: number
    unit: string
}

export type Weather = {
    location: string
    currentConditions: WeatherConditions
    temperature: ValueWithUnits
    relativeHumidity: ValueWithUnits
    cloudCoverage: ValueWithUnits
    windSpeed: ValueWithUnits
    sunrise: Date
    sunset: Date
    isDay: boolean
}
            </code></pre>
                </div>

                <div>
                    <p>Contrat d'interface pour les &laquo;fournisseurs de météo&raquo;</p>
                    <pre style="width: 920px; height: 520px;"><code class="language-typescript"
                                                                    data-line-numbers="1-24|9,12,13,16,17,20-24"
                                                                    data-trim>
export enum WeatherProviderStatus {
    INITIALIZED = 'INITIALIZED',
    OK = 'OK',
    NOT_FOUND = 'NOT_FOUND',
}

export type WeatherProviderState =
    | {
          status: WeatherProviderStatus.INITIALIZED
      }
    | {
          status: WeatherProviderStatus.OK
          weather: Weather
      }
    | {
          status: WeatherProviderStatus.NOT_FOUND
          location: string
      }

export interface WeatherProvider {
    state: Signal&lt;WeatherProviderState&gt;

    retrieveWeatherForLocation(location: string): Promise&lt;Weather | undefined&gt;
}
                </code></pre>
                </div>
            </div>
        </section>

        <section>
            <h3>Squelette logique</h3>
            <p><em>Faux</em> fournisseur de données météo:</p>
            <pre style="width: 1000px; height: 880px"><code class="language-typescript"
                                                            data-line-numbers="1-42|12,14,34|17-19|21-26|1-11,28-31"
                                                            data-trim>
const FAKE_WEATHER: Weather = {
    currentConditions: WeatherConditions.CLEAR,
    location: 'unknown',
    relativeHumidity: {value: 50, unit: '%'},
    sunrise: new Date('2024-03-01T07:29'),
    sunset: new Date('2024-03-01T18:43'),
    temperature: {value: 14, unit: '°C'},
    windSpeed: {value: 10, unit: 'km/h'},
    cloudCoverage: {value: 2, unit: '%'},
    isDay: true,
}
export class FakeWeatherProviderService implements WeatherProvider {
    private location: WritableSignal&lt;string | undefined&gt; = signal(undefined)
    state: Signal&lt;WeatherProviderState&gt; = computed((): WeatherProviderState => {
        const location = this.location()

        if (location === undefined) {
            return {status: WeatherProviderStatus.INITIALIZED}
        }

        if (location === 'nonexistent') {
            return {
                status: WeatherProviderStatus.NOT_FOUND,
                location,
            }
        }

        return {
            status: WeatherProviderStatus.OK,
            weather: {...FAKE_WEATHER, location},
        }
    })

    retrieveWeatherForLocation(location: string): Promise&lt;Weather | undefined&gt; {
        this.location.set(location)

        const state = this.state()
        if (state.status === WeatherProviderStatus.OK)
            return Promise.resolve(state.weather)
        return Promise.resolve(undefined)
    }
}
            </code></pre>
        </section>


        <section>
            <h2><a href="http://localhost:4200" target="_blank">Demo</a></h2>
        </section>

        <section class="section-page">
            <h2>Étape 2&nbsp;: &laquo;Étalonnage&raquo;</h2>
        </section>

        <section>
            <h3>Construction de la validation</h3>
            <p style="font-weight: bold">But</p>
            <p>Écrire les tests de validation &laquo;boîte noire&raquo;</p>

            <p style="font-weight: bold; margin-top: 2em;">Pourquoi</p>
            <ul>
                <li>Poser les exigences pour l'implémentation finale</li>
            </ul>

            <p style="font-weight: bold; margin-top: 2em;">Quoi</p>
            <ul style="list-style: none;text-align: center">
                <li>Tests fonctionnels <em>End-to-End</em>&emsp;✅</li>
                <li>Tests internes&emsp;❌</li>
            </ul>
        </section>

        <section>
            <h3>Tests <em>end-to-end</em> de validation des <em>User Stories</em></h3>
            <figure style="position: absolute;right: 0;top:0">
                <img alt="" src="images/logo-playwright.svg" style="height: 100px">
            </figure>
            <pre style="width: 1300px; height: 945px">
                <code class="language-typescript"
                      data-line-numbers="1-46|1|2-4|6-20|6|11|12-14|16-19|22-34|36-45" data-trim>
test.describe('Search feature', () => {
    test.beforeEach(async ({ page }) => {
        await page.goto('/')
    })

    test('should allow to search for a weather in a location', async ({
        page,
    }) => {
        const TEST_LOCATION = 'Toulouse'

        // Given the user is on the homepage (done in beforeEach)
        // When the user types a location in the search input and clicks the 'get weather' button
        await page.getByPlaceholder('e.g. Toulouse').fill(TEST_LOCATION)
        await page.getByRole('button', { name: 'Get Weather' }).click()

        // Then the user should see the weather report for the location
        await expect(page.getByRole('heading', { name: 'Weather report' })).toBeVisible()
        await expect(page.locator('section').filter({ hasText: 'The location is' }))
                    .toContainText(TEST_LOCATION, { ignoreCase: true })
    })

    test('should display a not found message when the location is not found', async ({
        page,
    }) => {
        const TEST_LOCATION = 'nonexistent'

        // Given the user is on the homepage (done in beforeEach)
        // When the user types a nonexistent location in the search input and clicks the 'get weather' button
        await page.getByPlaceholder('e.g. Toulouse').fill(TEST_LOCATION)
        await page.getByRole('button', { name: 'Get Weather' }).click()

        // Then the user should see a not found message
        await expect( page.getByText(`${TEST_LOCATION} could not be found`)).toBeVisible()
    })

    test('should display the welcome message when location is empty', async ({
        page,
    }) => {
        // Given the user is on the homepage (done in beforeEach)
        // When the user clicks the 'get weather' button without entering a location
        await page.getByRole('button', { name: 'Get Weather' }).click()

        // Then the user should see the welcome message
        await expect(page.getByText('Welcome')).toBeVisible()
    })
})
                </code>
            </pre>
        </section>

        <section class="section-page">
            <h2>Étape 3&nbsp;: Implémentation</h2>
        </section>

        <section>
            <h3>Construction de la <em>vraie</em> implémentation</h3>
            <p style="font-weight: bold">But</p>
            <p>Écrire la <em>vraie</em> implémentation</p>

            <p style="font-weight: bold; margin-top: 2em;">Comment</p>
            <ul>
                <li>Approche <em>pas à pas</em> guidée par les tests</li>
            </ul>

            <p style="font-weight: bold; margin-top: 2em;">Quoi</p>
            <ul style="list-style: none;text-align: center">
                <li>Implémentation logique&emsp;✅</li>
                <li>Tests logiques unitaires&emsp;✅</li>
            </ul>
        </section>

        <section>
            <h3>Avant l'écriture des tests</h3>
            <p>Création du squelette logique:</p>
            <pre style="width: 1000px;">
                <code class="language-typescript" data-line-numbers data-trim>
export class OpenmeteoClientService implements WeatherProvider {
    state: Signal&lt;WeatherProviderState&gt; = computed((): WeatherProviderState => {
        return { status: WeatherProviderStatus.INITIALIZED }
    })

    retrieveWeatherForLocation(location: string): Promise&lt;Weather | undefined&gt; {
        return Promise.resolve(undefined)
    }
}
                </code>
            </pre>

        </section>

        <section>
            <h3>Test unitaire (<em>User Story</em> #1)</h3>
            <figure style="position: absolute;right: 0;top:0">
                <img alt="" src="images/logo-jasmine.svg" style="height: 100px">
            </figure>
            <p>⚠️ Vérification que le test unitaire est KO (<span style="color: red">ROUGE</span> du cycle TDD)</p>

            <pre style="width: 1100px; height: 650px">
                <code class="language-typescript" data-line-numbers="1-37|1|5-8|10-12|14,15|14,16-17,31|14,21-27,31"
                      data-trim>
describe('OpenmeteoClientService', () => {
    let httpTestingController: HttpTestingController
    let service: OpenmeteoClientService

    beforeEach(() => { &hellip;
        service = TestBed.inject(OpenmeteoClientService)
        httpTestingController = TestBed.inject(HttpTestingController)
    })

    afterEach(() => { // After every test, assert that there are no more pending requests.
        httpTestingController.verify()
    })

    it('should retrieve weather for a location', async () => {
        // Given an OpenMeteoClientService
        // When we retrieve the weather for a location
        const weatherPromise = service.retrieveWeatherForLocation(TEST_DATA.location)
        flushDefaultRequests(httpTestingController)
        const weather = await weatherPromise

        // Then the weather should be as expected
        expect(weather).toEqual(TEST_DATA.weather)
        // And the status should be OK
        const state = service.state()
        expect(state.status).toEqual(WeatherProviderStatus.OK)
        // And the weather stored in state should be the same as the one returned
        expect(state.weather).toEqual(TEST_DATA.weather)
    })
})

const TEST_DATA = {&hellip;} // Test data from real APIs calls
                </code>
                </pre>

        </section>

        <section>
            <h3>Implémentation naïve</h3>
            <figure style="position: absolute;right: 0;top:0">
                <img alt="" src="images/logo-jasmine.svg" style="height: 100px">
            </figure>
            <p>⚠️ Code minimal pour test unitaire OK (<span style="color: green">VERT</span> du cycle TDD)</p>
            <pre style="width: 1100px; height: 750px">
                <code class="language-typescript" data-line-numbers="1-36|1,4,23|11-20,28" data-trim>
export class OpenmeteoClientService implements WeatherProvider {
    private location: WritableSignal&lt;string | undefined&gt; = signal(undefined)
    private httpClient: HttpClient = inject(HttpClient)
    state: Signal&lt;WeatherProviderState&gt; = computed((): WeatherProviderState => {
        const location = this.location()

        if (location === undefined) {
            return { status: WeatherProviderStatus.INITIALIZED }
        }

        this.httpClient
            .get(&hellip;) // copied/pasted URL from test
            .subscribe((data) => console.log(data))
        this.httpClient
            .get(&hellip;) // copied/pasted URL from test
            .subscribe((data) => console.log(data))
        return {
            status: WeatherProviderStatus.OK,
            weather: {&hellip;}, // copied/pasted data from test
        }
    })

    retrieveWeatherForLocation( location: string ): Promise&lt;Weather | undefined&gt; {
        this.location.set(location)

        const state = this.state()
        if (state.status === WeatherProviderStatus.OK) {
            return Promise.resolve(state.weather)
        }
        return Promise.resolve(undefined)
    }
}

                </code>
            </pre>

        </section>

        <section>
            <h3 style="padding-bottom: 1em">&laquo;Nettoyage&raquo; du code</h3>
            <p>⚠️ Remaniement du code naïf pour avoir une <em>vraie</em> implémentation (<span
                style="color: blue">BLEU</span> du cycle TDD)</p>
            <div class="flex-row">
                <div>
            <pre style="width: 950px; height: 590px">
                <code class="language-typescript" data-line-numbers="1-30|8,11,18|1-7,26-28" data-trim>
type OpenMeteoGeocodingData = {&hellip;}
type GeocodingData = {&hellip;}
type OpenMeteoWeatherData = {&hellip;}
type APIResponse&lt;T&gt; = T
function roundTo4Decimals(&hellip;){&hellip;}
function openMeteoGeocodingToInternalGeocoding(&hellip;){&hellip;}
function openMeteoWeatherToWeather(&hellip;){&hellip;}
export class OpenmeteoClientService implements WeatherProvider {
    private httpClient: HttpClient = inject(HttpClient)
    private weather: WritableSignal&lt;Weather | undefined&gt; = signal(undefined)
    state: Signal&lt;WeatherProviderState&gt; = computed((): WeatherProviderState => {
        const weather = this.weather()
        if (weather === undefined)
            return { status: WeatherProviderStatus.INITIALIZED }
        return { status: WeatherProviderStatus.OK, weather }
    })

    retrieveWeatherForLocation( location: string ): Promise&lt;Weather | undefined&gt; {
        return new Promise((resolve) => {
            this.getWeatherData(location).subscribe((response) => {
                resolve(response)
            })
        })
    }

    private getDataFromOpenMeteo&lt;T&gt;(&hellip;):Observable&lt;APIResponse&lt;T&gt;&gt;{&hellip;}
    private getGeocodingDataFromOpenMeteo(&hellip;):Observable&lt;OpenMeteoGeocodingData&gt;{&hellip;}
    private getWeatherDataFromOpenMeteo(&hellip;):Observable&lt;OpenMeteoWeatherData&gt;{&hellip;}
                </code>
            </pre>
                </div>
                <div>
                    <pre style="width: 850px; height: 610px">
                <code class="language-typescript" data-line-numbers="1-29|2,11,19-23" data-ln-start-from="29"
                      data-trim>
    private getWeatherData(location: string) {
        return this.getGeocodingDataFromOpenMeteo(location).pipe(
            map((response: APIResponse&lt;OpenMeteoGeocodingData&gt;) => {
                const data: GeocodingData =
                    openMeteoGeocodingToInternalGeocoding(response)
                return data
            }),
            switchMap((geocodingData: GeocodingData) => {
                return zip(
                    of(geocodingData),
                    this.getWeatherDataFromOpenMeteo(geocodingData)
                )
            }),
            map(
                ([geocodingData, response]: [
                    GeocodingData,
                    APIResponse&lt;OpenMeteoWeatherData&gt;,
                ]) => {
                    const data = openMeteoWeatherToWeather(
                        response,
                        geocodingData
                    )
                    this.weather.set(data)
                    return data
                }
            )
        )
    }
}
                </code>
            </pre>
                </div>
            </div>

        </section>

        <section>
            <h3 style="padding-bottom: 1em">Ajout des fonctionnalités suivantes</h3>
            <p>Pas de nécessité de faire séparer <span style="color: red">ROUGE</span> et <span style="color: green">VERT</span>
                en deux commits</p>

            <div class="flex-row">
                <div>
                    <p>Test</p>
                    <pre style="width: 850px;">
                <code class="language-typescript" data-line-numbers="2,3-6,10-16" data-trim>
&hellip;
it('should behave when location is not found', async () => {
    const LOCATION = 'nonexistent'
    // Given an OpenMeteoClientService
    // When we retrieve the weather for a location that does not exist
    const weatherPromise = service.retrieveWeatherForLocation(LOCATION)
    flushNonexistentLocationRequest(httpTestingController, LOCATION)
    const weather = await weatherPromise

    // Then the weather should be undefined
    expect(weather).toBeUndefined()
    // And the status should be NOT_FOUND
    const state = service.state()
    expect(state.status).toEqual(WeatherProviderStatus.NOT_FOUND)
    // And the location in state should be the same as the one requested
    expect(state.location).toEqual(LOCATION)
})
&hellip;
                </code>
            </pre>
                </div>
                <div>
                    <p>Code</p>
                    <pre style="width: 950px;height: 660px">
                <code class="language-typescript" data-line-numbers="10-15,25-29" data-trim>
export class OpenmeteoClientService implements WeatherProvider {
    &hellip;
    private location: WritableSignal&lt;string | undefined&gt; = signal(undefined)
    state: Signal&lt;WeatherProviderState&gt; = computed((): WeatherProviderState => {
        const weather = this.weather()
        const location = this.location()
        if (location === undefined) {
            return { status: WeatherProviderStatus.INITIALIZED }
        }
        if (weather === undefined) {
            return {
                status: WeatherProviderStatus.NOT_FOUND,
                location: location,
            }
        }
        return {
            status: WeatherProviderStatus.OK,
            weather,
        }
    })
    &hellip;
    private getWeatherData(location: string) {
        return this.getGeocodingDataFromOpenMeteo(location).pipe(
            &hellip;
            catchError((error) => {
                if (error instanceof NotFoundError) {
                    this.weather.set(undefined)
                }
                return of(undefined)
            })
        )
    }
}
                </code>
            </pre>
                </div>
            </div>

        </section>

        <section>
            <h3>Client OpenMeteo fini</h3>
            <p style="font-weight: bold">Quand</p>
            <ul style="text-align: center;list-style: none">
                <li>Tests de validation <em>End-to-End</em>&emsp;✅</li>
                <li>Tests fonctionnels internes&emsp;✅</li>
                <li><em>Refactoring</em>&emsp;✅</li>
            </ul>

            <p style="font-weight: bold;padding-top: 2em">Quoi</p>
            <p>Mise à jour de la configuration pour utiliser le <em>vrai</em> fournisseur de
                données météo</p>
            
        </section>

        <section>
            <h2><a href="https://seb-buch.gitlab.io/myweatherapp" target="_blank">Demo</a></h2>
        </section>
        <!--Fin de la Section Application-->

        <section class="section-page">
            <h2>Conclusion</h2>
        </section>

        <section>
            <h3>Pour conclure</h3>
            <ul style="list-style: none; text-align: center">
                <li>
                    <span style="font-weight: bold">TDD &equiv; méthodologie scientifique + dév logiciel:</span>
                    <ul style="list-style: none">
                        <li style="line-height: 1em">Bien plus que <em>juste</em> écrire les tests en premiers</li>
                        <li>Processus incrémental</li>
                    </ul>
                </li>
                <li style="font-weight: bold"><em>Simple</em> mais pas <em>facile</em>!</li>
                <li style="font-weight: bold">Coût et <em>ROI</em> du <em>TDD</em>:</li>
            </ul>
            <figure>
                <img alt="Coût du TDD" src="images/TDD-cost.png">
                <figcaption><a href="https://qualocustech.wordpress.com/2014/06/22/my-new-coding-religion-tdd/"
                               target="_blank">Source</a></figcaption>
            </figure>
        </section>

        <section>
            <h3>Inspirations</h3>

            <ul>
                <li>
                    <a href="https://youtu.be/yBEcq23OgB4?si=CxUj-Q9eX7yym0hr" target="_blank">
                        Kent Beck &ndash; A Daily Practice of Empirical Software Design (DDD Europe 2023)
                    </a>
                </li>
                <li>
                    Ian Cooper:
                    <ul style="list-style: none">
                        <li style="line-height: 1em">
                            <a href="https://youtu.be/EZ05e7EMOLM?si=NZ-TRgxilo7qTsn_" target="_blank">
                                TDD, Where Did It All Go Wrong? (DevTernity 2018)
                            </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/IN9lftH0cJc?si=Jo7HxMqJawwC3meF" target="_blank">
                                TDD Revisited (NDC Porto 2023)
                            </a>
                        </li>
                    </ul>

                </li>
                <li>
                    Trisha Gee:
                    <ul style="list-style: none">
                        <li style="line-height: 1em">
                            <a href="https://youtu.be/CNFEKCb72xo?si=VGYq5sq3E5tJIZKq" target="_blank">
                                Are Your Tests Slowing You Down? (Devoxx Belgium 2023)
                            </a>
                        </li>
                        <li>
                            <a href="https://https://youtu.be/MrVxgJ8rlg0?si=VL4SVIJCsNfgaZYQ" target="_blank">
                                Testing Is Bad For Developer Productivity
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    Dave Farley:
                    <ul style="list-style: none">
                        <li style="line-height: 1em">
                            <a href="https://youtu.be/MYVrLXKJp0Y?si=v17BHe3JTZQ4Locv" target="_blank">
                                Continuous Delivery Pipelines: How to Build Better Software Faster (GOTO 2021)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@ContinuousDelivery" target="_blank">
                                @ContinuousDelivery
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>&hellip;</p>
        </section>

        <section class="section-page">
            <h2>Merci!</h2>
            <ul style="list-style: none">
                <li>
                    Présentation: <a href="https://seb-buch.gitlab.io/presentation-sodays-2024"
                                     target="_blank">https://seb-buch.gitlab.io/presentation-sodays-2024</a>
                </li>
                <li>
                    Application &ndash; Démo: <a href="https://seb-buch.gitlab.io/myweatherapp"
                                                 target="_blank">https://seb-buch.gitlab.io/myweatherapp</a>
                </li>
                <li>
                    Application &ndash; Code: <a href="https://gitlab.com/seb-buch/myweatherapp"
                                                 target="_blank">https://gitlab.com/seb-buch/myweatherapp</a>
                </li>
            </ul>
            <figure style="position: absolute; right: 50px; top: 50px">
                <img alt="QR Code Présentation" src="images/qrcode_presentation.svg" style="height: 300px;">
            </figure>
            <figure style="position: absolute; left: 50px; bottom: 50px">
                <img alt="QR Code Repo App" src="images/qrcode_code.svg" style="height: 300px;">
            </figure>
        </section>

    </div>
</div>

<script src="reveal/reveal.js"></script>
<script src="reveal-plugins/highlight/highlight.js"></script>
<script src="reveal-plugins/notes/notes.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,
        width: 1920,
        height: 1080,
        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Factor of the display size that should remain empty around
        // the content
        margin: 0.0,

        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 2,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealHighlight, RevealNotes],

        // Display presentation control arrows
        controls: false,
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Transition speed
        transitionSpeed: 'default', // default/fast/slow

        // Transition style for full page slide backgrounds
        backgroundTransition: 'none', // none/fade/slide/convex/concave/zoom

        // Display the page number of the current slide
        // - true:    Show slide number
        // - false:   Hide slide number
        //
        // Can optionally be set as a string that specifies the number formatting:
        // - "h.v":   Horizontal . vertical slide number (default)
        // - "h/v":   Horizontal / vertical slide number
        // - "c":   Flattened slide number
        // - "c/t":   Flattened slide number / total slides
        //
        // Alternatively, you can provide a function that returns the slide
        // number for the current slide. The function should take in a slide
        // object and return an array with one string [slideNumber] or
        // three strings [n1,delimiter,n2]. See #formatSlideNumber().
        slideNumber: true,

        // Can be used to limit the contexts in which the slide number appears
        // - "all":      Always show the slide number
        // - "print":    Only when printing to PDF
        // - "speaker":  Only in the speaker view
        showSlideNumber: 'all',

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 500,

        // Total duration of the presentation
        totalTime: 40 * 60,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

    });
</script>
<script>
    window.addEventListener("mousedown", handleClick, false);
    window.addEventListener("keypress", toggleClickToAdvance, false);
    let mouseToNextSlide = false;
    let disableMouseToNextSlide = false;

    Reveal.on('overviewshown', () => {
        disableMouseToNextSlide = true
    });
    Reveal.on('overviewhidden', () => {
        disableMouseToNextSlide = false
    });

    function handleClick(event) {
        if (event.target.tagName === "A" || !mouseToNextSlide || disableMouseToNextSlide)
            return;
        event.preventDefault();
        if (event.button === 0) Reveal.next();
    }

    function toggleClickToAdvance(event) {
        if (event.key === "m") {
            mouseToNextSlide = !mouseToNextSlide;
        }
    }
</script>
<script>
    Reveal.on('slidechanged', event => {
        checkSlideSize(event.currentSlide)
    });
    Reveal.on('ready', event => {
        checkSlideSize(event.currentSlide)
    });

    function checkSlideSize(slide) {
        const height = slide.offsetHeight;
        const width = slide.offsetWidth;
        if (height > 1080 || width > 1920) {
            slide.className += " oversized";
            console.warn("Current slide is oversized (" + width + "x" + height + ")");
        }

    }
</script>
<script>
    Reveal.on('slidechanged', event => {
        checkSlideTitle(event.currentSlide)
    });
    Reveal.on('ready', event => {
        checkSlideTitle(event.currentSlide)
    });

    function checkSlideTitle(slide) {
        if (slide.className.includes("title-page")) {
            document.body.className += " title";
        } else {
            document.body.className = document.body.className.replace(" title", "");
        }
    }
</script>
</body>
</html>
